###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:cmsfix

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/db/dummy.sqlite

# set this to true if you want data logger
rhombus.data_logger = false

# put a secret paraphrase here
rhombus.authsecret = XXXXXXX

# set authmode to master or slave for remote authentication
#rhombus.authmode = master

rhombus.authcache.backend = dogpile.cache.dbm
rhombus.authcache.expiration_time = 10000
rhombus.authcache.arguments.filename = %(here)s/db/authcache.dbm

mako.directories = rhombus:templates

# set below for overiding assets
#override.assets =


dogpile.cache.backend = dogpile.cache.dbm
dogpile.cache.expiration_time = 10000
dogpile.cache.arguments.filename = %(here)s/db/cache.dbm

# set domain name for multi site-single database mode
cmsfix.site = *
cmsfix.tmpdir = %(here)s/tmp/
cmsfix.templatedir = %(here)s/templates/
cmsfix.whoosh.path = %(here)s/db/whoosh
cmsfix.filenode.filedb = %(here)s/db/files/
cmsfix.filenode.maxsize = 5242880
cmsfix.title = cmsfix.org

# set this to appropriate workflow
cmsfix.workflow = cmsfix.lib.workflow.SiteWorkflow

# set this to include other modules
# cmsfix.includes


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 1201

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, rhombus, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_rhombus]
level = DEBUG
handlers =
qualname = rhombus

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
